server.port = 8888

spring.application.name = gateway-service
spring.cloud.discovery.enabled = true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

management.endpoints.web.exposure.include=hystrix.stream